<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* th{
       border:2px solid black;
    } */
        /* .container{
        height: 100vh;
        width: 100vw;
        display: flex;
    }
    table{
        margin: auto;
    }
    .head{
        margin: auto;
    } */
    </style>
</head>

<body>
    <html>

    <head>
        <title>
        </title>
        <style>
            table,
            tr,
            td {
                width: 600px;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 2px solid #000080;
                border-collapse: collapse;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            td {
                background-color: Cyan;
            }
        </style>
    </head>

    <body style="background-color:#9EDE73">
        <form name="myform" method="post">
            <h1 style="text-align:center; color:black;">Loan Affordability Analysis</h1>

            <label style="margin-left:470px;">Affordable payment: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="text" name="pay" id="pay"><br><br>


            <table class="loan">

                <tr>
                    <td>
                        <label>Enter starting loan:</label><br>
                        <input type="text" name="start" id="start">
                        <br>
                        <label>Enter ending loan:</label><br>
                        <input type="text" name="end" id="end">
                        <br>
                        <label>Enter loan increment:</label><br>
                        <input type="text" name="inc" id="inc">

                    </td>
                    <td style="background-color:yellow;">
                        <label>Enter starting rate:</label><br>
                        <input type="text" name="srt" id="srt">
                        <br>
                        <label>Enter ending rate:</label><br>
                        <input type="text" name="ert" id="ert">
                        <br>
                        <label>Enter rate increment:</label><br>
                        <input type="text" name="irt" id="irt">

                    </td>
                </tr>

                <tr>
                    <td colspan=2>
                        <label>Select item:</label><br>
                        <input type="radio" name="10y" id="10y" />
                        <label>10-year</label><br>

                        <input type="radio" name="20y" id="20y" /><label>20-year</label><br>
                        <input type="radio" name="30y" id="30y" /><label>30-year</label><br><br>
                        <input type="button" name="Show table" value="Show table">
                    </td>
                </tr>
            </table>
        </form>


<br>
<br>


         <table border="1">
        <tr>
            <th>Model</th>
            <th>OS</th>
            <th>Display</th>
            <th>RAM</th>
        </tr>
        <tr>
            <th>Samsung Galaxy <br> S7</th>
            <th rowspan = "2"> Android</th>
            <th>5.1"</th>
            <th>4 GB</th>
        </tr>
        <tr>
            <th>Sony Xperia Z5</th>
            <th>4.6"</th>
            <th rowspan = "2">2 GB</th>
        </tr>
        <tr>
            <th>Apple iphone 6s</th>
            <th>iOS</th>
            <th>4.7"</th>
        </tr>
        
    </table> 
    </body>

    </html>