html>

<head> 
<title>Student Registration Form</title>

</head>

<body>

<u><center><h1>STUDENT REGISTRATION FORM</h1></center></u>

<div style="background-image: url('brown.jpg");">

<table align="center" cellpadding = "10">

<tr>

<td>FIRST NAME</td>

<td><input type="text" name="First_Name" maxlength="30"/> (max 30 characters a-z and A-Z) </td> </tr>

<tr>

<td>LAST NAME </td>

<tr>

<td>LAST NAME</td>

<td><input type="text" name="Last_Name" maxlength="30"/> (max 30 characters a-z and A-Z)

</td>

</tr>

<tr>

<td>DATE OF BIRTH</td>

<td>

<select name="Birthday_day" id="Birthday_Day"> <option value="-1">Day:</option>

<option value="1">1</option>

<option value="2">2</option>

<option value="3">3</option>

<option value="4">4</option> <option value="5">5</option>

<option value="6">6</option>

<option value="7">7</option>

<option value="8">8</option>

<option value="9">9</option>

<option value="10">10</option>

<option value="11">11</option>

<option value="12">12</option>

<option value="13">13</option>

<option <option

<option

value="14">14</option> value="15">15</option>

value="16">16</option> <option value="17">17</option>

value="18">18</option> <option alue="19">19</option>

<option

<option value="20">20</option> <option value="21">21</option>

<option value="22">22</option> <option value="23">23</option>

<option value="24">24</option>

<option value="26">26</option> <option value="27">27</option>

<option value="28">28</option>

<option value="29">29</option> <option value="30">30</option>

<option value="31">31</option>

</select>

<select id="Birthday_Month" name="Birthday_Month">

<option value="-1">Month:</option> <option value="January">Jan</option>

<option value="February">Feb</option> <option value="March">Mar</option>

<option value="April">Apr</option> <option value="May">May</option> <option value="June">Jun</option>

<option value="July">Jul</option>

<option value="August">Aug</option> 4 <option value="September">Sep</option>

<option value="October">Oct</option> <option value="November">Nov</option>

<option value="December">Dec</option>

<tr>

<td>EMAIL ID</td>

<td><input type="text" name="Email_Id" maxlength="100" /></td> </tr>

<tr>

<td>MOBILE NUMBER</td>

<td>

<input type="text" name="Mobile Number" maxlength="10" />

(10 digit number)

</td>

</tr>

<tr>

<td>GENDER</td>

<td>

Male <inpu type="radio" name="Gender" value="Male" /> Female <input type="radio" name="Gender" value="Female" />

</td> </tr>

<tr>

<td>ADDRESS <br /><br /><br /></td> <td><textarea name="Address" rows="4" cols="30"></textarea> </td>

</tr>

<tr>

<td>CITY</td>

<td><input type="text" name="City" maxlength="30" /> (max 30 characters a-z and A-Z)

</td> </tr>

<tr>

<td>PIN CODE </td>

<td><input type="text" name="Pin_Code" maxlength="6" />

(6 digit number)

</td> </tr>

<tr>

<td>STATE</td>

<td><input type="text" name="State" maxlength="30" />

(max 30 characters a-z and A-Z)

</td> </tr>