<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">	</script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
     .topnav {
    background-color: rgb(6, 31, 102);
    overflow: hidden;
}
.main{
  width: 80%;
  margin-left: 9%;
}
/* Style the links inside the navigation bar */    
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
    </style>
</head>
<body>
  <div class="topnav">
    <a class="" href="#home">GOVERNMENT OF INDIA</a>
    <div class="topnav-right">
      <a class="" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#search"> &#xf032; </i></a>
      <a href="#about">About</a>
    </div>
  </div>
<div class="main">
  <button class="accordion"><strong> A. REGISTRATION</strong></button>
       <div class="panel">
         <p>1. Where can I register for COVID-19 vaccination?
        You can log into the Co-WIN portal using the link www.cowin.gov.in and click on the “Register/Sign In yourself” tab to register for COVID-19 vaccination.
        2. Is there a mobile app that needs to be installed to register for vaccination?
        There is no authorised mobile app for registering for vaccination in India. You need to log into the Co-WIN portal. You can also register for vaccination through the Aarogya Setu App.
        3. Which age groups can register for vaccination on the Co-WIN portal?
        At present, all citizens above 45 years of age can register for vaccination.
        4. Is online registration mandatory for Covid 19 vaccination?
        No. Vaccination Centres provide for a limited number of on-spot registration slots every day. However, it is recommended to register online and schedule vaccination in advance for a have hassle-free vaccination experience.
        5. How many people can be registered in the Co-WIN portal through one mobile number?
        Up to 4 people can be registered for vaccination using the same mobile number.
        6. How can citizens with no access to smart phones or computers manage online registration?
        Up to 4 people can be registered for vaccination using the same mobile number. Citizens can take help from friends or family for online registration. Facility for on-spot registration is also available.
        7. Can I register for vaccination without Aadhaar card?
        Yes, you can register on Co-WIN portal using any of the following ID proofs: a. Aadhaar card b. Driving License c. PAN card d. Passport e. Pension Passbook f. NPR Smart Card g. Voter ID (EPIC)
        8. Is there any registration charge to be paid?
        No. There is no registration charge.</p>
        </div>

      <button class="accordion"><strong> B. SCHEDULING APPOINTMENT</strong></button>
        <div class="panel">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <button class="accordion"><strong> C. 2nd DOSE SCHEDULING</strong></button>
     <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
     <button class="accordion"><strong>D. VACCCINATION</strong> </button>
       <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

      <button class="accordion"><strong> E. VACIINATION CERTIFICATE</strong></button>
        <div class="panel">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <button class="accordion"><strong>F. REPORTING SIDE EFFECTS</strong> </button>
     <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
 </div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<br>
<div class="container">
<div class="row">
  <div class="col">
    <div class="panel panel-pink"> this is 1st column </div>
    <div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\hm.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Health Ministry</h4>
<p class="card-text"> 1075</p>

</div>
</div>
  </div>
  <div class="col">
    <div class="panel panel-purple"> this is 2nd column </div>
    <div class="shadow"> </div>
    <div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\child.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Child</h4>
<p class="card-text"> 1098</p>

</div>
</div>
  </div>
  <div class="col">
    <div class="panel panel-purple"> this is 3rd column </div>
    <div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\mental.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Mental health</h4>
<p class="card-text"> 08046110007</p>
</div>
</div>
  </div>

</div>
<div class="container">
<div class="row">
  <div class="col">
    <div class="panel panel-pink"> this is 1st column </div>
    <div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\sc.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Senior Citizens</h4>
<p class="card-text"> 14567</p>
</div>
</div>
  </div>
  <div class="col">
    <div class="panel panel-purple"> this is 2nd column </div>
    <div class="shadow"> </div>
    <div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\ayush.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">Ayush Covid-19 Counselling</h4>
<p class="card-text"> 14443</p>

</div>
</div>
  </div>
  <div class="col">
    <div class="panel panel-purple"> this is 3rd column </div>
    <div class="card" style="width:300px">
<img class="card-img-top" src="C:\Users\HP\Desktop\Web Designing internship\Images\op.jpg" alt="Card image" style="width:100%">
<div class="card-body">
<h4 class="card-title">MyGov Whatsapp Helpdesk</h4>
<p class="card-text"> 9013151515</p>
<br>

</div>
</div>
  </div>

</div>
<div class="ac_title2 statewise_title statewise_vaccine" id="statewise-vaccine-data"><h3>COVID-19 Statewise Vaccine</h3> <a href="javascript:void(0)" class="plus_icon" title="Click to Expand COVID-19 Statewise Vaccine"></a> <a href="javascript:void(0)" class="minus_icon" title="Click to collapse COVID-19 Statewise Vaccine"></a></div>
            
            <div class="state_record state_vaccine_record ac-block2">
                <div class="search_state_data search_state_vaccine_data"><label>Search: </label> <input type="text" id="myInput2" onkeyup="searchVaccineKey()" placeholder="Search by State/UTs" title="Type State/UTs name"></div>
                <div class="ind-mp_wrap" id="_vaccinetable"></div>
            </div>
            <!--Vaccine State dataTable end-->

            <div class="ac_title1 statewise_title" id="statewise-data"><h3>COVID-19 Statewise Status</h3> <a href="javascript:void(0)" class="plus_icon" title="Click to Expand COVID-19 Statewise Status"></a> <a href="javascript:void(0)" class="minus_icon" title="Click to collapse COVID-19 Statewise Status"></a></div>
            
            <!--State dataTable start-->
            <div class="state_record ac-block1">
                <div class="search_state_data"><label>Search: </label> <input type="text" id="myInput" onkeyup="searchKey()" placeholder="Search by State/UTs" title="Type State/UTs name"></div>
                <div class="ind-mp_wrap" id="_indiatable"></div>
            </div>
            <!--State dataTable end-->
            <!--Vaccine center start-->
             <div class="ac_title3 statewise_title center-api-list on" id="vaccination_centers_list_api"><h3>Check your nearest vaccination center and slots availability</h3>
            <ol class="tab_search">
                        <li class="dist">
                            <a href="javascript:void(0)" onclick="changeTab('dist')">District</a>
                        </li>
                        <li class="pin">
                            <a href="javascript:void(0)" onclick="changeTab('pin')">Pin Code</a>
                        </li>
                    </ol>
             <a href="javascript:void(0)" class="plus_icon" title="Click to Expand nearest vaccination center and slots availability"></a> <a href="javascript:void(0)" class="minus_icon" title="Click to collapse nearest vaccination center and slots availability"></a>
                
            </div>
            
            <!--State dataTable start-->
            <div class="state_record vaccination_centers_list ac-block3" style="display: block;">
                <div class="search_state_data">
                    
                    <div class="tab_pin">
                        <label>Pin Code: </label> <input type="text" maxlength="6" id="api_pincode"  placeholder="Pin Code" title="Pin Code">
                        <button name="center_search" onclick="searchKeyAPICenter()" >Search </button>
                    </div>
                </div>                    
                    
                    
                
                <div class="filter_cat"><div class="fbt">Filter By : </div>
                    <ul>
                        <li>
                            <label>Fee Type: </label>
                            <select id="api_payment_type" title="Fee Type" onchange="searchCenterAPIKey();"><option value="">Fee Type</option><option value="Free">Free</option><option  value="Paid">Paid</option></select>
                            <label>Vaccine Name: </label>
                            <select id="api_vaccine_type" title="Vaccine Name"  onchange="searchCenterAPIKey();"><option value="">Vaccine Name</option><option value="COVISHIELD">COVISHIELD</option><option value="COVAXIN">COVAXIN</option><option value="SPUTNIK V">SPUTNIK V</option></select>
                            <label>Vaccine Type: </label>
                            <select id="api_age" title="Age"  onchange="searchCenterAPIKey();"><option value="">Age</option><option value="18">18 - 44</option><option value="45">45 +</option></select>
                        </li>
                        <li>
                            <div class="block-filter-by-center">
                                <label>Center Name: </label> <input type="text" id="api_centername" onkeyup="searchCenterAPIKey()" placeholder="Center Name" title="Center Name">
                            </div>
                            <div class="block-filter-by-location">
                                <label>Location: </label> <input type="text" id="api_location" onkeyup="searchCenterAPIKey()" placeholder="Location" title="Location">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="date_section">
            
                    
                    <div class="ind-mp_wrap" id="_centers_list_api"></div>

                     <img src="https://www.mygov.in/sites/all/themes/mygov/images/loading.GIF" alt="loader" class="loader" style="display: none;" />
                </div>       
            </div>
             <!--Vaccine center name list end-->


        </div>
        <br>

<p><strong>Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p></strong>

</body>
</html>